<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MontesccModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="UrlImagen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IdSeccion" />
    </Key>
    <Property Name="IdSeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar(max)" />
    <Property Name="Contenido" Type="nvarchar(max)" />
    <Property Name="UrlImagen" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Modulo_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MontesccModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Modulo_Curso" Association="Self.FK_Modulo_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Modulo" Association="Self.FK_Seccion_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>