<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1c0bc14899435b9f01bd341b33bd22" Name="Diagram1" >
        <EntityTypeShape EntityType="MontesccModel.Curso" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MontesccModel.Modulo" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MontesccModel.Seccion" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="MontesccModel.FK_Modulo_Curso" />
        <AssociationConnector Association="MontesccModel.FK_Seccion_Modulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>